MONGODB_URI=mongodb+srv://prohamker07_db_user:vY6tjzWA1RogLWa9@cluster0.bura048.mongodb.net/hackathon?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=hackathon_secret_key

# Multiple API Keys for Load Balancing
GEN_API_KEY_1=AIzaSyDDdgWzGBt8dP3JRrp-8fhgTXtdC6HBUVg
GEN_API_KEY_2=AIzaSyDuQWT80V9S7-kVfEMi4xeEsCErBAHml9A
GEN_API_KEY_3=AIzaSyCIeoH72dDOogwKinwK2ZkDjLUstq4FHMQ

CLOUDINARY_CLOUD_NAME=dok8kmdpa
CLOUDINARY_API_KEY=817998266323534
CLOUDINARY_API_SECRET=oD-L3frdUZ8rFhlis2KOU10_Pso